* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

.gogoapp-header {
  display: flex;
  /* justify-content: center; */
  margin: auto;
  max-width: 1100px;
}
.headertoplogos img {
  padding-top: 30px;
  width: 130px;
  height: 70px;
}
.men-menu-hansh {
  display: flex;
  text-align: center;
  max-width: 1100px;
}
.men-menu {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 20px;
  padding-left: 30px;
  font-size: 15px;
}
.men-menu h3 {
  display: flex;
  gap: 5px;
}
.hansh {
  margin: auto;
  display: flex;
  justify-content: flex-end;
}
.hanshs {
  display: flex;
  gap: 20px;
  padding-left: 60px;
}
.nar {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.home {
  margin: auto;
  background-color: white;
  width: 1100px;
  height: 900px;
  border-radius: 10px;
}
.big-card {
  display: flex;
  max-width: 1100px;
  margin: auto;
  padding-top: 40px;
}
.big {
  width: 550px;
  height: 390px;
  display: flex;
  flex-direction: column;
  background: #f6f8f9;
  color: black;
  text-shadow: none;
  padding-left: 20px;
  background-size: 10%;
  border-radius: 5px;
  font-size: 15px;
  padding-top: 10px;
}
.big h1 {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 60px;
}
.big button {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 100px;
  background: #c40097;
  color: rgb(255, 255, 255);
  background: linear-gradient(129deg, #c40097, #d6710b);
  background-image: linear-gradient(-120deg, #e08100, #c90027);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  text-align: center;
}
.cardshare {
  padding-top: 70px;
}
.big button:hover {
  width: 120px;
}
.big p {
  color: #706d6d;
}
.card {
  width: 550px;
  height: 390px;
  background-image: url(./homecard.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.card:hover {
  background-size: 110%;
}
.big-cart {
  width: 550px;
  height: 390px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: white;
  border-radius: 5px;
  background-size: 100%;
  background: rgba(34, 34, 34, 0.5);
  transition: 0.5s ease-in-out;
  background-size: 100%;
}
.big-cart:hover {
  background-size: 110%;
  opacity: 1;
}
.homecards {
  display: flex;
  gap: 20px;
  margin-top: 35px;
}
.homecard1 {
  background-image: url(./shil1.jpeg);
  width: 260px;
  height: 180px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.homecard1:hover {
  background-size: 110%;
  /* transform: scale(1.08); */
}
.homecard-bc-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: white;
  border-radius: 5px;
  background-size: 100%;
  width: 260px;
  height: 180px;
  background: rgba(34, 34, 34, 0.5);
  transition: 0.5s ease-in-out;
  background-size: 100%;
}
.homecard-bc-1:hover {
  background-size: 110%;
  opacity: 1;
}
.img2text p {
  font-size: 18px;
  color: black;
  width: 260px;
  height: 100px;
}
.sharezero {
  display: flex;
  gap: 20px;
  color: #918e8e;
}
.homecard2 {
  background-image: url(./shil2.jpeg);
  width: 260px;
  height: 180px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.homecard2:hover {
  background-size: 110%;
}
.homecard-bc-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: white;
  border-radius: 5px;
  background-size: 100%;
  width: 260px;
  height: 180px;
  background: rgba(34, 34, 34, 0.5);
  transition: 0.5s ease-in-out;
}
.homecard3 {
  background-image: url("./shil3.jpeg");
  width: 260px;
  height: 180px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.homecard3:hover {
  background-size: 110%;
}
.smart {
  background-image: url("./smart2.jpg");
  width: 260px;
  height: 240px;
  background-size: 100%;
}
.storys {
  display: flex;
  max-width: 1100px;
  margin: auto;
  gap: 15px;
  position: relative;
}
.gogo-story {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
  gap: 3px;
}
.gogo-story h1 {
  font-size: 30px;
  color: #413f3f;
}
.gogo-story .story {
  font-size: 15px;
  display: flex;
  margin-bottom: 20px;
}
.story {
  color: #fff;
  padding: 2px 3px;
  background-color: #00b0f4;
  border-radius: 3px;
  margin: 8px;
}
.story-1 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  background-image: url("./story1.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  background-position: center;
}
.story-1:hover {
  background-size: 130%;
  background-position: center;
}
.story-1 img {
  position: absolute;
  bottom: 240px;
  width: 40px;
}
.story-1 i {
  display: flex;
  margin-top: 12px;
  font-size: 15px;
  gap: 10px;
}
.story-2 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  background-image: url("./story2.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  background-position: center;
}
.story-2:hover {
  background-size: 130%;
  background-position: center;
}
.story-2 img {
  position: absolute;
  bottom: 240px;
  width: 40px;
}
.story-2 i {
  display: flex;
  margin-top: 12px;
  font-size: 15px;
  gap: 10px;
}
.story-3 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  background-image: url("./story3.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  background-position: center;
}
.story-3:hover {
  background-size: 130%;
  background-position: center;
}
.story-3 img {
  position: absolute;
  bottom: 240px;
  width: 40px;
}
.story-3 i {
  display: flex;
  margin-top: 12px;
  font-size: 15px;
  gap: 10px;
}
.story-4 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  background-image: url("./story4.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  background-position: center;
}
.story-4:hover {
  background-size: 130%;
  background-position: center;
}
.story-4 img {
  position: absolute;
  bottom: 240px;
  width: 40px;
}
.story-4 i {
  display: flex;
  margin-top: 12px;
  font-size: 15px;
  gap: 10px;
}
.story-5 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  background-image: url("./story5.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  background-position: center;
}
.story-5:hover {
  background-size: 130%;
  background-position: center;
}
.story-5 img {
  position: absolute;
  bottom: 240px;
  width: 40px;
}
.story-5 i {
  display: flex;
  margin-top: 12px;
  font-size: 15px;
  gap: 10px;
}
.story-6 {
  width: 200px;
  height: 300px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  background-image: url("./story6.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  background-position: center;
}
.story-6:hover {
  background-size: 130%;
  background-position: center;
}
.story-6 img {
  position: absolute;
  bottom: 240px;
  width: 40px;
}
.story-6 i {
  display: flex;
  margin-top: 12px;
  font-size: 15px;
  gap: 10px;
}
.days {
  color: #a39e9e;
  display: flex;
  width: 1200px;
  height: 60px;
  align-items: center;
  margin-top: 30px;
}
.day {
  display: flex;
}
.day img {
  width: 25px;
  height: 25px;
}
.buttons {
  display: flex;
  gap: 5px;
  padding-left: 10px;
}
.day:hover {
  color: #00b0f4;
}
.buttons:hover {
  color: #00b0f4;
}
.buttons button {
  width: 90px;
  height: 5px;
}
.button:hover {
  background-color: #00b0f4;
  transition: 0.3s ease-in-out;
}
.none {
  padding-left: 30px;
}
.none button {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.daily-highlight {
  margin: auto;
  width: 1200px;
  height: 2800px;
  color: rgb(1, 11, 19);
  display: flex;
  padding-top: 30px;
}
.dailys {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.daily-card1 {
  display: flex;
  height: 250px;
}
.img1 {
  background-image: url("./daily1.jpeg");
  width: 210px;
  height: 150px;
  background-size: 130%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img1:hover {
  background-size: 135%;
  opacity: 1;
}
.daily-card-tex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 480px;
  height: 140px;
  padding-left: 20px;
  font-size: 13px;
  gap: 20px;
}
.daily-card-tex p {
  color: #a39e9e;
}
.tex2 {
  display: flex;
  gap: 20px;
  color: #a39e9e;
}
.img-bc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 150px;
  transition: 0.5s ease-in-out;
  background-size: 100%;
  border-radius: 5px;
  background-size: 100%;
  opacity: 0;
  background-color: rgba(34, 34, 34, 0.5);
  color: white;
}
.img-bc:hover {
  background-size: 110%;
  opacity: 1;
}
.img2 {
  background-image: url("./photo2.jpeg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img2:hover {
  background-size: 110%;
  opacity: 1;
}
.img3 {
  background-image: url("./photo3.jpeg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img3:hover {
  background-size: 110%;
  opacity: 1;
}
.tomphoto img {
  display: flex;
  width: 550px;
  height: 250px;
  padding-bottom: 40px;
}

.img4 {
  background-image: url("./photo4.jpeg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img4:hover {
  background-size: 110%;
  opacity: 1;
}
.img5 {
  background-image: url("./photo5.jpeg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img5:hover {
  background-size: 110%;
  opacity: 1;
}
.img6 {
  background-image: url("./photo9.jpeg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img6:hover {
  background-size: 110%;
  opacity: 1;
}
.img7 {
  background-image: url("./photo8.jpeg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img7:hover {
  background-size: 110%;
  opacity: 1;
}
.img8 {
  background-image: url("./photo7.jpg");
  width: 210px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.img8:hover {
  background-size: 110%;
  opacity: 1;
}
.highlight-trend {
  display: flex;
  flex-direction: column;
}
.highlight {
  display: flex;
  background-color: white;
  width: 390px;
  height: 1100px;
  justify-content: center;
  align-items: flex-start;
}
.ontsloh {
  display: flex;
  color: black;
  align-items: center;
  padding-left: 100px;
  font-size: 12px;
  color: #413f3f;
}
.ontsloh img{
  width: 25px;
}
.highlights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 160px;
}
.highlight-cart1 {
  width: 130px;
  height: 100px;
  gap: 20px;
}
.highlight1 {
  background-image: url("./highlights\ 1.jpeg");
  width: 290px;
  height: 177px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.highlight-bc-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  color: white;
  border-radius: 5px;
  background-size: 100%;
  width: 290px;
  height: 177px;
  background: rgba(34, 34, 34, 0.5);
  transition: 0.5s ease-in-out;
  background-size: 100%;
}
.highlight-bc-1:hover {
  background-size: 110%;
  opacity: 1;
}
.highlight2text{
  width: 290px;
  font-size: 25px;
  color: #5c5959;
}
.sharezero {
  padding-top: 10px;
  display: flex;
  gap: 20px;
  color: #918e8e;
}
.highlight2 {
  background-image: url("./highlights\ 2.jpeg");
  width: 290px;
  height: 177px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.highlight3 {
  background-image: url("./highlights\ 3.jpeg");
  width: 290px;
  height: 177px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.highlight4 {
  background-image: url("./highlights\ 4.jpeg");
  width: 290px;
  height: 177px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.5;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.trend{
  display: flex;
  justify-content: center;
  width:500px;
height: 1200px;
}
.trends{
  display: flex;
  flex-direction: column;
  width: 350px;
  background-color: #fdf8f1;
}
.live-trend-header{
  font-size: 13px;
  width: 300px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.live-trend-1{
display: flex;
align-items: center;
width: 270px;
height: 110px;
font-size: 20px;
color: #696767;
padding-left: 10px;
transition: 0.3s all ease-in-out;
}
.live-trend-1:hover{
  transform: scale(1.08);
}
.live-trend-bottom-tex{
padding-left: 30px;
}
.live-trend-share{
  display: flex;
  gap:20px;
  font-size: 9px;
  padding-top: 10px;
  color: #bab7b7;
}
.number-1{
  font-size: 50px;
  color: #c90027;
  width: 10px;
}
.daily-bottom{
  width: 700px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.daily-bottom button{
  width: 600px;
  height: 80px;
  transform: 2s;
border: none;
}
.daily-bottom button:hover{
transform: 3s;
background-color: #e6e6e6;
}
.interview {
  background-color: rgb(22, 27, 27);
  margin: auto;
  width: 1100px;
  height: 900px;
  color: azure;
  display: flex;
}
.top {
  display: flex;
  flex-direction: column;
}
.bottom {
  display: flex;
  flex-direction: column;
}
.interview-small-cards {
  display: flex;
  gap: 10px;
}
.interview-small-card1 {
  display: flex;
  justify-content: center;
  /* flex-direction: center; */
  background-color: rgb(17, 151, 151);
  width: 100px;
  height: 150px;
  margin: auto;
  gap: 10px;
}
.lifestyle {
  background-color: black;
  width: 1200px;
  height: 500px;
  color: aliceblue;
  margin: auto;
  /* justify-content: space-around; */
}
.lifesyle-cards {
  display: flex;
  /* margin: auto; */
  gap: 40px;
  justify-content: center;
  padding-top: 50px;
}
.lifesyle-card1 {
  background-color: rgb(3, 47, 47);
  width: 250px;
  height: 350px;
  /* gap:20px */
}
.tech {
  background-color: rgb(197, 188, 188);
  width: 1100px;
  height: 800px;
  margin: auto;
}
.techs {
  display: flex;
  margin: auto;
  gap: 40px;
  justify-content: center;
  padding-top: 50px;
  color: rgb(17, 19, 20);
}
.tech1 {
  width: 250px;
  height: 200px;
  background-color: black;
}
.comics {
  background-color: aqua;
  width: 1200px;
  height: 450px;
  margin: auto;
}
.comicss {
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 20px;
  padding-top: 40px;
}
.comie-card1 {
  background-color: rgb(21, 159, 118);
  width: 550px;
  height: 380px;
}
.container2 {
  background-color: rgb(119, 112, 112);
  width: 100%;
  height: 410px;
}
.videos {
  background-color: rgb(28, 28, 28);
  margin: auto;
  width: 1200px;
  height: 400px;
}
.video-cards {
  margin: auto;
  gap: 10px;
  display: flex;
  justify-content: center;
}
.video-card1 {
  background-color: aliceblue;
  width: 100px;
  height: 100px;
}
.footer {
  width: 100%;
  background-color: rgb(194, 188, 188);
  height: 120px;
}
.footer-button {
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.footer button {
  background-color: aqua;
  display: flex;
  justify-content: flex-end;
}
